<html>

<head>
    <title>Bryan Jaramillo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: white;
            font-family: "Livvic", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .navbar {
            background-color: blue;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar-toggler {
            background-color: white;
            border: 1px solid navy;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(20, 26, 73, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .name {
            color: white;
        }

        logo img {
            width: 20px;
            margin-top: 10px;
        }

        .main {
            margin-top: 40px;
        }

        h3 {
            font-weight: 500;
            padding-top: 10px;
            color: white
        }

        img {
            width: 100%;
        }



        #Projects {
            background-color: blue;
            color: white;
            font-size: 20pt;
            padding: 30px 8px;
        }

        .mainb {}

        .brybox {
            padding: 15px;
            flex: 2;
        }

        .section {
            margin-bottom: 15px;
        }

        .sectiontwo {
            padding: 0px 20px 0px 20px;
            flex: 1;
        }

        #Skills {
            background-color: white;
            font-size: 13pt;
            color: blue;
            padding: 80px 0px;
        }

        #Skills h3 {
            padding-top: 20px;
        }

        .mainc {}

        .Skillbx {
            background-color: white;
            padding: 0px 30px 10px 20px;
            flex: 1;
        }

        .Skillimg {
            flex: 1;
        }

        #digital {
            background-color: white;
            color: white;
            padding: 30px 0px;
        }

        #digital h3 {
            padding-bottom: 10px;
            text-align: right;
        }

        #digital p {
            padding: 10px 0px
        }

        #about {
            background-color: blue;
            font-size: 13pt;
            padding: 30px 0px;
            color: white;
        }

        main {
            padding: 20px 10px;
            margin: 0px 0px;
        }

        .Aboutbox {
            padding: 10px 5px;
            flex: 1;
        }

        .Aboutbox li {
            list-style-type: none;
            padding-bottom: 4px;
        }

        .Aboutbox img {
            width: 10px;
        }

        .Aboutbox2 {
            padding: 30px 50px;
            flex: 1;
            height: auto
        }

        #Contact {
            background-color: blue;
            font-size: 16px;
            padding: 40px 0px;
            text-align: center;
            color: white;
        }

        #Contact a {
            color: #F2E8C8;
            text-decoration: none;
        }

        #Contact img {
            width: 150px;
        }

        .container {
            max-width: 1400px;
            margin: auto;
        }

        .imagec {
            position: relative;
            text-align: center;
        }

        .imagec a {
            color: white;
        }

        .centered {
            background-color: blue;
            opacity: 70%;
            padding: 0px 20px;
            font-size: 6pt;
            position: absolute;
            bottom: 1px;
            left: 50%;
            transform: translate(-50%, -20%);
        }

        footer {
            padding: 30px 30px;
            background-color: white;
            color: blue;
        }

        footer a {
            color: blue;
        }

        footer h5 {
            text-align: center;
        }

        @media only screen and (min-width: 992px) {
            body {}

            #Projects {
                font-size: 15pt;
            }

            #Skills {
                font-size: 15pt;
            }

            .mbox {
                display: flex;
            }

            .brybox row {
                margin: 10px;
            }

            .mainS {
                display: flex;
            }

            #digital {
                font-size: 15pt;
            }

            #digital h3 {
                padding: 0px 10px 30px 0px;
            }

            main {
                display: flex;
            }

            #about {
                font-size: 15pt;
            }

            #about h3 {
                margin-bottom: 20px;
            }

            .Aboutbox {
                padding: 5px 10px;
            }

            .Aboutbox2 {
                padding: 10px 20px;
            }

            #Contact {
                font-size: 15pt;
            }

            .centered {
                font-size: 12pt;
            }

            footer {}
        }

        .Expcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .edu,
        .resright {
            padding: 50px;
        }

        .edu h2,
        .resright h2 {
            color: white;
            background-color: blue
        }

        .edu h5,
        .resright h5 {
            color: white;
            margin-bottom: 3px;
            background-color: blue
        }

        .edu ul {
            padding-left: 20px;
            background-color: blue
        }

        .edu li {
            list-style-type: none;
            background-color: blue
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container">
                <a href="index.html" class="navbar-brand d-flex align-items-center">
                    <div class="name">
                        <h2 class="m-0">Bryan Jaramillo</h2>
                        <br>
                        Future Software Engineer
                    </div>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-4 py-lg-0">
                        <a href="#about" class="nav-item nav-link">About Me</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Projects</a>
                            <div class="position-relative"></div>
                        </div>
                        <a href="#Skills" class="nav-item nav-link">Skills</a>
                        <a href="#Contact" class="nav-item nav-link">Work/Education</a>
                        <a href="#Contact" class="nav-item nav-link">Contact Me</a>

                        <logo></logo>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <a name="top"></a>
        <section id="preview">
            <div class="container">
                <img src="MercyU.jpg" height="300">
            </div>
        </section>
        <section id="Projects">
            <div class="container">
                <div class="mbox">
                    <div class="brybox">
                        <div class="imagec">
                            <div class="row">
                                <div class="section col-lg-4">

                                    <img src="rps.gif">

                                </div>
                                <div class="section col-lg-4">
                                    <img src="Tic-Tac-Toe.gif" height="202">

                                </div>
                                <div class="section col-lg-4">

                                    <img src="calculator.gif">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sectiontwo">
                        <div class="projects-content">
                            <h3>Projects</h3>
                            <p>The Projects I have completed and created during my 4 colligate years at Mercy University are a rock paper scissors game, A Tic-Tac-Toe simulation, and a Calculator that can solve basic problems.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Skills">
            <div class="container">
                <div class="mainS">
                    <div class="Skillbx">
                        <h3 style="color: blue">Skills</h3>
                        <p style="color: blue">This specialized set of skills is what sets me apart from other candidates and what drives my confidence to ensure whatever team or company I'm a part of will be the best at its job.</p>
                    </div>
                    <div class="Skillimg">
                        <div id="carouselExampleDark" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="10000">
                                    <img src="Java.jpg" height="200" width="200" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="python.jpg" height="200" width="200" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5></h5>
                                        <p style="color: blue">Python</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="Html.jpg" height="200" width="200" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <p style="color: blue">HTML and CSS</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="linux.jpg" height="200" width="200" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">

                                        <p style="color: blue">Linux</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <main>
                    <article class="Aboutbox">
                        <h3 style="color: white">ABOUT ME</h3>
                        <p>Hello future employer, My name is Bryan Jaramillo. I am a Mercy University student currently, and this website's purpose is to display my skills and projects created during my 4 collegiate years here in Dobbs Ferry.</p>
                        <br>

                    </article>
                    <article class="Aboutbox2">
                        <img src="pirlo.jpg" height="500" width="100">
                    </article>
                </main>
            </div>
        </section>



        <section id="experience" class="Expcontainer" style="background-color: blue">
            <div class="row">
                <div class="col-12 col-lg-6 edu" style="background-color: blue">
                    <h2 class="Exp" style="color: white">Work Experience</h2>
                    <h5><strong>Game Technician</strong> West Nyack , NY</h5>
                    <h5> June 2023 - Present</h5>
                    <br>
                    <h5><strong>Sales Associate</strong> Queens, NY</h5>
                    <h5>January 2019 - June 2021</h5>
                    <br>
                    <h5><strong>Electrican</strong> Spring Valley, NY</h5>

                    <h5>June 2021 - June 2022</h5>
                </div>

                <div class="col-12 col-lg-6 edu" style="background-color: blue">
                    <h2 class="Exp" style="color: white">Education</h2>
                    <h5><strong>Mercy University</strong>, Dobbs Ferry, NY</h5>
                    <h5><i>Bachelor of Science in Computer Science</i></h5>
                    <h5><i>Skilled Based Courses Taken:</i></h5>
                    <ul>
                        <li>Software Engineering I</li>
                        <li>Software Engineering II</li>
                        <li>Linux Administration</li>
                        <li>Artificial Intelligence</li>
                        <li>Computer Architecture</li>
                        <li>Data Structures</li>
                        <li>Database Management</li>
                        <li>Foundations of Computing I AND II</li>
                    </ul>
                </div>


            </div>
        </section>




        <section id="Contact" style="background-color: white">
            <div class="container">
                <h4 style="color: blue; text-align: center;">Contact Me</h4>
                <br>
                <div class="Contact">
                    <div class="row">
                        <div class="col">
                            <a href="mailto:your_email@gmail.com">
                                <img src="Email.png">
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://twitter.com/your_twitter_handle">
                                <img src="Twitter.png">
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://www.instagram.com/your_instagram_account">
                                <img src="instanew.png">
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://www.facebook.com/your_facebook_page">
                                <img src="FB.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <h5><a href="#top">Back to Top</a></h5>
                <br>
                <p style="text-align: center">Bryan Jaramillo © 2024</p>
                <br>
            </div>
        </footer>
        <div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
            <script>
                Fancybox.bind("[data-fancybox]", {

                });
            </script>
        </div>
    </div>
</body>

</html>



